<!doctype html>
<html lang="en">

<head>
    <!-- Metadatos para redes sociales -->
    <meta property="og:title" content="Portafolio profesional de desarrollo de software Ivan Duarte Herrera">
    <meta property="og:description"
      content="Portafolio de proyectos profesionales de desarrollo web y software de ivan duarte herrera">
    <meta property="og:url" content="https://portafolio-ivan-duarte.pages.dev/">
    <meta property="og:image" content="https://www.maxima-formacion.com/assets/Logo_project-transformed.webp">
    <meta property="og:type" content="website">
  
    <!-- Otros metadatos -->
    <link rel="icon" type="image/svg+xml" href="src/assets/Logo_project-transformed.webp">
    <meta charset="UTF-8" />
    <meta name="Página de portafolio profesional de desarrollo web de Ivan Duarte Herrera">
    <meta name="description"
      content="Portafolio de proyectos profesionales de desarrollo web y software de ivan duarte herrera">
    <meta name="keywords"
      content="desarrollo web, desarrolo de software, portafolio, ivan duarte herrera, programacion, trabajo, contratar, ingenieria en informatica">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://www.maximaformacion.com">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="Logo_project-transformed.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Iván</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>